une
deux
trois
quatre
cinq
six
sept
huit
neuf
dix
une
a propos
tous
aussi
et
comme
a
etre
car
mais
par
pouvez
venir
pourrait
journee
faire
meme
trouve
premier
pour
de
avoir
donner
aller
ont
il
sa
ici
lui
le sien
comment
je
si
dans
dans
ce
son
seulement
savoir
comme
voir
fabriquer
homme
de nombreux
moi
suite
ma
nouveau
non
ne pas
maintenant
de
au
seul
ou
autre
notre
dehors
personnes
dire
voir
elle
donc
certains
prendre
raconter
que
cette
les
leur
eux
alors
la
ces
elles ou ils
chose
pense
cette
celles
temps
a
en haut
utilisation
tres
vouloir
maniere
nous
bien
quel
lorsque
lequel
qui
volonte
avec
aurait
annee
tu
ton
